{
  "name": "amar-hisab",
  "version": "1.0.0",
  "description": "Amar Hisab — Bengali-first personal finance tracker (frontend + backend)",
  "private": true,
  "scripts": {
    "install:server": "npm install --prefix server",
    "start": "node server/src/index.js",
    "dev": "node --watch server/src/index.js",
    "build": "npm install --prefix server"
  },
  "engines": {
    "node": "20.13.0"
  },
  "dependencies": {
    "firebase": "^12.13.0"
  }
}
